<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../naruto.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">naruto_fall_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,25,23</rect>
                <key>scale9Paddings</key>
                <rect>13,12,25,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">naruto_jump_01.png</key>
            <key type="filename">naruto_jump_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,16,17,31</rect>
                <key>scale9Paddings</key>
                <rect>9,16,17,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">naruto_jump_03.png</key>
            <key type="filename">naruto_jump_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,25,32</rect>
                <key>scale9Paddings</key>
                <rect>12,16,25,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">naruto_jump_04.png</key>
            <key type="filename">naruto_jump_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,25,31</rect>
                <key>scale9Paddings</key>
                <rect>12,16,25,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">naruto_jump_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,15,21</rect>
                <key>scale9Paddings</key>
                <rect>8,11,15,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">naruto_lose_01.png</key>
            <key type="filename">naruto_stand_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,15,21,29</rect>
                <key>scale9Paddings</key>
                <rect>11,15,21,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">naruto_run_01.png</key>
            <key type="filename">naruto_walk_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,12,18,23</rect>
                <key>scale9Paddings</key>
                <rect>9,12,18,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">naruto_run_02.png</key>
            <key type="filename">naruto_run_04.png</key>
            <key type="filename">naruto_walk_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,12,20,23</rect>
                <key>scale9Paddings</key>
                <rect>10,12,20,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">naruto_run_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,25,24</rect>
                <key>scale9Paddings</key>
                <rect>13,12,25,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">naruto_run_05.png</key>
            <key type="filename">naruto_run_07.png</key>
            <key type="filename">naruto_run_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,11,27,23</rect>
                <key>scale9Paddings</key>
                <rect>14,11,27,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">naruto_run_06.png</key>
            <key type="filename">naruto_run_09.png</key>
            <key type="filename">naruto_run_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,26,25</rect>
                <key>scale9Paddings</key>
                <rect>13,12,26,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">naruto_walk_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,12,19,23</rect>
                <key>scale9Paddings</key>
                <rect>10,12,19,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">naruto_walk_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,15,11,29</rect>
                <key>scale9Paddings</key>
                <rect>6,15,11,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">naruto_walk_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,15,18,29</rect>
                <key>scale9Paddings</key>
                <rect>9,15,18,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">naruto_walk_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,15,15,29</rect>
                <key>scale9Paddings</key>
                <rect>8,15,15,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">naruto_win_01.png</key>
            <key type="filename">naruto_win_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,23,28</rect>
                <key>scale9Paddings</key>
                <rect>12,14,23,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">naruto_win_03.png</key>
            <key type="filename">naruto_win_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">naruto_win_05.png</key>
            <key type="filename">naruto_win_06.png</key>
            <key type="filename">naruto_win_17.png</key>
            <key type="filename">naruto_win_18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,18,23,36</rect>
                <key>scale9Paddings</key>
                <rect>12,18,23,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">naruto_win_07.png</key>
            <key type="filename">naruto_win_08.png</key>
            <key type="filename">naruto_win_19.png</key>
            <key type="filename">naruto_win_20.png</key>
            <key type="filename">naruto_win_21.png</key>
            <key type="filename">naruto_win_22.png</key>
            <key type="filename">naruto_win_23.png</key>
            <key type="filename">naruto_win_24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,15,18,31</rect>
                <key>scale9Paddings</key>
                <rect>9,15,18,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">naruto_win_09.png</key>
            <key type="filename">naruto_win_10.png</key>
            <key type="filename">naruto_win_25.png</key>
            <key type="filename">naruto_win_26.png</key>
            <key type="filename">naruto_win_27.png</key>
            <key type="filename">naruto_win_28.png</key>
            <key type="filename">naruto_win_29.png</key>
            <key type="filename">naruto_win_30.png</key>
            <key type="filename">naruto_win_31.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,17,31</rect>
                <key>scale9Paddings</key>
                <rect>8,16,17,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">naruto_win_11.png</key>
            <key type="filename">naruto_win_12.png</key>
            <key type="filename">naruto_win_32.png</key>
            <key type="filename">naruto_win_33.png</key>
            <key type="filename">naruto_win_34.png</key>
            <key type="filename">naruto_win_35.png</key>
            <key type="filename">naruto_win_36.png</key>
            <key type="filename">naruto_win_37.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,15,15,30</rect>
                <key>scale9Paddings</key>
                <rect>8,15,15,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">naruto_win_13.png</key>
            <key type="filename">naruto_win_14.png</key>
            <key type="filename">naruto_win_38.png</key>
            <key type="filename">naruto_win_39.png</key>
            <key type="filename">naruto_win_40.png</key>
            <key type="filename">naruto_win_41.png</key>
            <key type="filename">naruto_win_42.png</key>
            <key type="filename">naruto_win_43.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,13,15,25</rect>
                <key>scale9Paddings</key>
                <rect>8,13,15,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">naruto_win_15.png</key>
            <key type="filename">naruto_win_16.png</key>
            <key type="filename">naruto_win_44.png</key>
            <key type="filename">naruto_win_45.png</key>
            <key type="filename">naruto_win_46.png</key>
            <key type="filename">naruto_win_47.png</key>
            <key type="filename">naruto_win_48.png</key>
            <key type="filename">naruto_win_49.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,12,15,25</rect>
                <key>scale9Paddings</key>
                <rect>7,12,15,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>naruto_run_01.png</filename>
            <filename>naruto_run_02.png</filename>
            <filename>naruto_walk_01.png</filename>
            <filename>naruto_walk_02.png</filename>
            <filename>naruto_walk_03.png</filename>
            <filename>naruto_run_03.png</filename>
            <filename>naruto_run_06.png</filename>
            <filename>naruto_run_04.png</filename>
            <filename>naruto_run_05.png</filename>
            <filename>naruto_walk_04.png</filename>
            <filename>naruto_walk_05.png</filename>
            <filename>naruto_walk_06.png</filename>
            <filename>naruto_run_07.png</filename>
            <filename>naruto_run_08.png</filename>
            <filename>naruto_run_09.png</filename>
            <filename>naruto_run_10.png</filename>
            <filename>naruto_stand_01.png</filename>
            <filename>naruto_fall_01.png</filename>
            <filename>naruto_jump_05.png</filename>
            <filename>naruto_jump_01.png</filename>
            <filename>naruto_jump_02.png</filename>
            <filename>naruto_jump_03.png</filename>
            <filename>naruto_jump_04.png</filename>
            <filename>naruto_jump_06.png</filename>
            <filename>naruto_jump_07.png</filename>
            <filename>naruto_win_03.png</filename>
            <filename>naruto_win_04.png</filename>
            <filename>naruto_win_05.png</filename>
            <filename>naruto_win_06.png</filename>
            <filename>naruto_win_07.png</filename>
            <filename>naruto_win_08.png</filename>
            <filename>naruto_win_09.png</filename>
            <filename>naruto_win_10.png</filename>
            <filename>naruto_win_11.png</filename>
            <filename>naruto_win_12.png</filename>
            <filename>naruto_win_13.png</filename>
            <filename>naruto_win_14.png</filename>
            <filename>naruto_win_15.png</filename>
            <filename>naruto_win_16.png</filename>
            <filename>naruto_win_01.png</filename>
            <filename>naruto_win_02.png</filename>
            <filename>naruto_lose_01.png</filename>
            <filename>naruto_win_17.png</filename>
            <filename>naruto_win_18.png</filename>
            <filename>naruto_win_19.png</filename>
            <filename>naruto_win_20.png</filename>
            <filename>naruto_win_21.png</filename>
            <filename>naruto_win_22.png</filename>
            <filename>naruto_win_23.png</filename>
            <filename>naruto_win_24.png</filename>
            <filename>naruto_win_25.png</filename>
            <filename>naruto_win_26.png</filename>
            <filename>naruto_win_27.png</filename>
            <filename>naruto_win_28.png</filename>
            <filename>naruto_win_29.png</filename>
            <filename>naruto_win_30.png</filename>
            <filename>naruto_win_31.png</filename>
            <filename>naruto_win_32.png</filename>
            <filename>naruto_win_33.png</filename>
            <filename>naruto_win_34.png</filename>
            <filename>naruto_win_35.png</filename>
            <filename>naruto_win_36.png</filename>
            <filename>naruto_win_37.png</filename>
            <filename>naruto_win_38.png</filename>
            <filename>naruto_win_39.png</filename>
            <filename>naruto_win_40.png</filename>
            <filename>naruto_win_41.png</filename>
            <filename>naruto_win_42.png</filename>
            <filename>naruto_win_43.png</filename>
            <filename>naruto_win_44.png</filename>
            <filename>naruto_win_45.png</filename>
            <filename>naruto_win_46.png</filename>
            <filename>naruto_win_47.png</filename>
            <filename>naruto_win_48.png</filename>
            <filename>naruto_win_49.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
